PORT = 3001
NASA_API_KEY = S1eM9uXwrjl67mjaBno4T91XPtqzURXMOBDVjse1
NASA_MARS_PICTURES_API_URL = https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?sol=1000
STAR_WARS_API_URL = https://swapi.dev/api